{
  "short_name": "金铲铲助手",
  "name": "金铲铲智能出装助手",
  "icons": [
    {
      "src": "https://picsum.photos/seed/tft/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/tft/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c"
}
